* {
    /*background-color: white;*/
}
/*bebas_neueregular, Arial, Helvetica, sans-serif;*/
h1 {
    font-family: Helvetica;
}
textarea {
    border: 2px solid #cccccc;
}
button {
    font-family: Helvetica;

}
.nav-bar-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
}
.nav-bar-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding-bottom: 30px;
}

.nav-bar-font {
    font-family: Helvetica;
    font-size: 14px;
    text-decoration: none;
    font-weight: lighter;
}
.nav-bar-logo {
    width: auto;
    height: auto;
    max-height: 200px;
    max-width: 200px;
}
.nav-bar-cart {
    width: auto;
    height: auto;
    max-width: 50px;
    max-height: 50px;
    padding-bottom: 20px;
}
.welcome-page-main-image {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.prince-image {
    max-width: 800px;
    max-height: 800px;
    height: auto;
    width: auto;
}
.portfolio-image {
    /*display: flex;
    justify-content: space-between;*/
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 500px;
}
.portfolio-container {
    display: flex;

    flex-flow: row wrap;
    justify-content: space-around;
}
.shop-image {
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 500px;
    /*display: flex;
    flex-flow: row wrap;*/
}
.shop-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
/*.shop-container-big {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}*/
.about-page-main-image-container {
    display: flex;
    justify-content: center;

}
.about-page-main-image {

    max-width: 500px;
    max-height: 500px;
    height: auto;
    width: auto;
}
.about-me-container {
    display: flex;
    justify-content: center;
}
.about-me-border {
    display: flex;
    align-items: flex-start;
    max-width: 800px;
    border: 2px black solid;
    padding: 20px 20px 20px 20px;
    line-height: 40px;
}
.about-me-image {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
    padding-right: 20px;
    top: 40px;

}
.contact-form-wrapper {
    float: right;
    padding: 5px;
}
.contact-form-container {
    padding: 5px;
    padding-bottom: 100px;
    padding-right: 200px;
    width: 250px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}
.contact-message {
    height: 100px;
    width: 350px;
}



/*
html {
  font-family: helvetica, arial, sans-serif;
}*/

/* portfolio lightbox css styling */
.img__wrap {
  position: relative;
  height: 360px;
  width: 250px;
}
/*.portfolio-text {
    background: rgba(1, 50, 300) ;
}*/

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(1, 50, 300, 0.7);
  color: #e5e3e3;

  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}



.languagepicker {
	background-color: #FFF;
	display: inline-block;
	padding: 0;
	height: 40px;
	overflow: hidden;
	transition: all .3s ease;
	margin: 0 50px 10px 0;
	vertical-align: top;
	float: left;
}

.languagepicker:hover {
	/* don't forget the 1px border */
	height: 81px;
}

.languagepicker a{
	color: #000;
	text-decoration: none;
}

.languagepicker li {
	display: block;
	padding: 0px 20px;
	line-height: 40px;
	border-top: 1px solid #C8D0FC;
}

.languagepicker li:hover{
	background-color: #C8D0FC;
}

.languagepicker a:first-child li {
	border: none;
	background: #FFF !important;
}

.languagepicker li img {
	margin-right: 5px;
}

.roundborders {
	border-radius: 5px;
}

.large:hover {
	height: 245px;
}
